Description: Workaround FTBFS with autoconf
Author: Adrian Bunk <bunk@debian.org>
Bug-Debian: https://bugs.debian.org/997304

--- a/configure.ac
+++ b/configure.ac
@@ -127,7 +127,7 @@ C_PREPROC=$CPP

 if test "$ENABLE_CPLUSPLUS" = yes; then

-  AC_LANG(C++)
+  #AC_LANG(C++)
   AC_PROG_CXX
   AC_PROG_CXXCPP
   C_COMPILER=$CXX
